apiVersion: v1
kind: Secret
metadata:
    name: notify-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:/87GyN1eGpXCppU0N5hSUldsz03EbbRwG06lwKguDaCT0y5FnaEmEw==,iv:UV6WGRdbiSRto0QXKhEZ1Jz6vDMp/YOVwOTQHbqx8O8=,tag:xxrTPwc8EuPBDXx4/1UhzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-22T13:52:40Z'
    mac: ENC[AES256_GCM,data:ffPBkZ29UTtHhmuEYeqKWPNS+fbnQcnJHoxPOA6eeUn0CwN8AW/psiBXYxRt1VenzZSnhrY5BJ18DZ4/pDMja6PK4k8cssAw3D97T9/A1azc0gjT26VeSUtvCZ+2/ykaHgLODs002WtirJkXsZgcdo3I38LwKYEmV7Fz7YEoHZ8=,iv:3TJcWBb/BssPY1YRnTGPgbhUPF3r6aGrLNwyboyoldI=,tag:Rj6KHNiOGNdt8C8j1z6xgA==,type:str]
    pgp:
    -   created_at: '2021-03-22T13:52:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3jrBDJ/hPaCARAA0owsK0cHsxmw+NGqFtvwrL45utpnDSubccsYTSflALlj
            sAP8HYAVDTffr301aEbb/WuLMT65WieqMXw4on08tEIgXcpXlhuzpXx+A0sRQq5M
            b5wi5cG/eC55BNB4nwEY2IBIjncvodNafZSPie/ldrz5GkiHoMC5xXZRI54gK3o8
            6kg6P+SdudGPnWchIt3dRK3ZPHy+/TQMzm2OGl2QjqC6bKgVe5inj4Rb9pnPukJP
            eDLZ22n4umtgRn6nEa+vNVKPg3ln6asnF19pzuFybe7J34/7JpDegMnl1Jtf36hR
            0BVxLMFotYgwLNWCQogxfaf9l6fmg2vPA+GWei2g4q87GzbItCXC8Mmqs/FeDqUx
            egXyEDjdlY1k7OuDa1wWLxIOB/+VueVC010DhA3JHvOVPTI4+GHOzuM7tNbk89U4
            RyRpPp7SCIaYWLA9A/FLDj+dpifcxG8blw2nWS01q9qGFg+RNm/MDK/5ccOSpLov
            1nSiZS98TEWGxZDnbOsDziEEcvfs9HUwMAEfnLU0420t1FcpDa+U5PVG1uNStE7Z
            3Xzzx/pBMBXsz1aie/HmHheUcgor3EWsRghUFikJR9U3KWjuUoIc3UutEejbQjdm
            AF4Tb6HUvsJZpjqPGcHj3sJbpM/PoH6QszttLDWZ8N1HFgPnDRC1DL8wrIgDWiPS
            XgFGQe7VYmigc0Buwq9uXAKtoTCIuRfXd75YgVkTLyIlbQisp7eFx/LTLq1o0qv9
            zCZwzxC9Fqqd/kyAx5hSKeSpxk18qEBcjb13MfXprThk956utcyRbt7J2CHuV+Y=
            =Gp82
            -----END PGP MESSAGE-----
        fp: 618363CE60902D29EFCD5BC8E04F14B3DE5AC01C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
